ea4bc82a6ad023ab7ee23ee620429895
::res://::1737130629
barell.png::CompressedTexture2D::4842177396124427254::1737000061::1737000066::1::::<><>::
green-fake-grass-background.jpg::CompressedTexture2D::9094177656137418144::1736093123::1736093165::1::::<><>::
icon.svg::CompressedTexture2D::757795162940102221::1735545971::1735545976::1::::<><>::
main.tscn::PackedScene::6729710589218522298::1737130629::0::1::::<><>::res://scripts/main.gd<>uid://il1c3ibj36ci::::res://Sunset/Background.png<>uid://cgck7nsb3gs5v::::res://Sunset/1new.png<>uid://bm2x5sthvsvvl::::res://Sunset/2new .png<>uid://c7nx5ptxdw1jk::::res://Sunset/4.png<>uid://dtg30erx6tb2m::::res://Sunset/5.png<>uid://doam13a2xx02q::::res://Sunset/6.png<>uid://wqvr43div6pq::::res://Sunset/7.png<>uid://badlsam4l8l6m::::res://Sunset/8.png<>res://scripts/sky.gd<>uid://bia652215bb6l::::res://Sunset/3clouds.png<>uid://gqe1lwwyogya::::res://terrain.tscn<>uid://bdno7al6gqix2::::res://tanker.tscn
barell.tscn::PackedScene::6146133335190978375::1737131507::0::1::::<><>::uid://ca8t7pemjaju1::::res://barell.png
projectile.tscn::PackedScene::3660315028070511663::1737130629::0::1::::<><>::res://scripts/projectile.gd
tank.tscn::PackedScene::7199500791934060358::1737120535::0::1::::<><>::res://scripts/tank.gd<>uid://4xjupraost8g::::res://tanks sprites/movement sprites/frame0001.png<>uid://byrbdeb4nqhgw::::res://tanks sprites/movement sprites/frame0002.png<>uid://y7klw048rdk1::::res://tanks sprites/movement sprites/frame0004.png<>uid://hcxq18jvm2p5::::res://tanks sprites/movement sprites/frame0003.png<>uid://biohgf2t45icn::::res://tanks sprites/movement sprites/frame0005.png<>uid://dg7ujmo4xqmyi::::res://tanks sprites/movement sprites/frame0006.png
tanker.tscn::PackedScene::2624731327123666121::1737131431::0::1::::<><>::res://scripts/tanker.gd<>uid://4xjupraost8g::::res://tanks sprites/movement sprites/frame0001.png<>uid://byrbdeb4nqhgw::::res://tanks sprites/movement sprites/frame0002.png<>uid://y7klw048rdk1::::res://tanks sprites/movement sprites/frame0004.png<>uid://hcxq18jvm2p5::::res://tanks sprites/movement sprites/frame0003.png<>uid://biohgf2t45icn::::res://tanks sprites/movement sprites/frame0005.png<>uid://dg7ujmo4xqmyi::::res://tanks sprites/movement sprites/frame0006.png<>uid://ctth6hj2a4slb::::res://barell.tscn
tankfinal.tscn::PackedScene::6178306193286926327::1737119696::0::1::::<><>::uid://4xjupraost8g::::res://tanks sprites/movement sprites/frame0001.png<>uid://byrbdeb4nqhgw::::res://tanks sprites/movement sprites/frame0002.png<>uid://y7klw048rdk1::::res://tanks sprites/movement sprites/frame0004.png<>uid://hcxq18jvm2p5::::res://tanks sprites/movement sprites/frame0003.png<>uid://biohgf2t45icn::::res://tanks sprites/movement sprites/frame0005.png<>uid://dg7ujmo4xqmyi::::res://tanks sprites/movement sprites/frame0006.png
terrain.tscn::PackedScene::454453017280502008::1737130629::0::1::::<><>::uid://d2tj1ot2raqya::::res://green-fake-grass-background.jpg<>res://scripts/polygon_2d.gd
::res://Asteroid-A-10-59/::1737125135
Asteroid-A-10-00.png::CompressedTexture2D::6021323025846476727::1391328720::1737125135::1::::<><>::
Asteroid-A-10-01.png::CompressedTexture2D::687796414445791793::1391328720::1737125135::1::::<><>::
Asteroid-A-10-02.png::CompressedTexture2D::5361066906285878047::1391328720::1737125135::1::::<><>::
Asteroid-A-10-03.png::CompressedTexture2D::3597392349377782057::1391328720::1737125135::1::::<><>::
Asteroid-A-10-04.png::CompressedTexture2D::2874510814556414198::1391328720::1737125135::1::::<><>::
Asteroid-A-10-05.png::CompressedTexture2D::4936762224983646287::1391328720::1737125135::1::::<><>::
Asteroid-A-10-06.png::CompressedTexture2D::6494059925478522013::1391328720::1737125135::1::::<><>::
Asteroid-A-10-07.png::CompressedTexture2D::894336732450844820::1391328720::1737125135::1::::<><>::
Asteroid-A-10-08.png::CompressedTexture2D::7924798681743621257::1391328720::1737125135::1::::<><>::
Asteroid-A-10-09.png::CompressedTexture2D::299846920235629506::1391328720::1737125135::1::::<><>::
Asteroid-A-10-10.png::CompressedTexture2D::7929835877083724414::1391328720::1737125135::1::::<><>::
Asteroid-A-10-11.png::CompressedTexture2D::8107541865485432888::1391328720::1737125135::1::::<><>::
Asteroid-A-10-12.png::CompressedTexture2D::7757087579336476047::1391328720::1737125135::1::::<><>::
Asteroid-A-10-13.png::CompressedTexture2D::3847600202186716882::1391328720::1737125135::1::::<><>::
Asteroid-A-10-14.png::CompressedTexture2D::8607232018227290402::1391328720::1737125135::1::::<><>::
Asteroid-A-10-15.png::CompressedTexture2D::3681700940113122964::1391328720::1737125135::1::::<><>::
Asteroid-A-10-16.png::CompressedTexture2D::1567311660524531880::1391328720::1737125135::1::::<><>::
Asteroid-A-10-17.png::CompressedTexture2D::2419862097943991927::1391328720::1737125135::1::::<><>::
Asteroid-A-10-18.png::CompressedTexture2D::7879066193654199618::1391328720::1737125135::1::::<><>::
Asteroid-A-10-19.png::CompressedTexture2D::3449236235552031908::1391328780::1737125135::1::::<><>::
Asteroid-A-10-20.png::CompressedTexture2D::314840268595030815::1391328780::1737125135::1::::<><>::
Asteroid-A-10-21.png::CompressedTexture2D::5691578105104618599::1391328780::1737125135::1::::<><>::
Asteroid-A-10-22.png::CompressedTexture2D::4663072021474617836::1391328780::1737125135::1::::<><>::
Asteroid-A-10-23.png::CompressedTexture2D::1072335719216070396::1391328780::1737125135::1::::<><>::
Asteroid-A-10-24.png::CompressedTexture2D::7462030085255792067::1391328780::1737125135::1::::<><>::
Asteroid-A-10-25.png::CompressedTexture2D::7665384332045279543::1391328780::1737125135::1::::<><>::
Asteroid-A-10-26.png::CompressedTexture2D::5667433449813154348::1391328780::1737125135::1::::<><>::
Asteroid-A-10-27.png::CompressedTexture2D::7846790720151744754::1391328780::1737125135::1::::<><>::
Asteroid-A-10-28.png::CompressedTexture2D::4547342209244172405::1391328780::1737125135::1::::<><>::
Asteroid-A-10-29.png::CompressedTexture2D::1378173083408407528::1391328780::1737125135::1::::<><>::
Asteroid-A-10-30.png::CompressedTexture2D::1983758637580859217::1391328780::1737125135::1::::<><>::
Asteroid-A-10-31.png::CompressedTexture2D::4215425266992876186::1391328780::1737125135::1::::<><>::
Asteroid-A-10-32.png::CompressedTexture2D::4616973429348429786::1391328780::1737125135::1::::<><>::
Asteroid-A-10-33.png::CompressedTexture2D::2274957558069550522::1391328780::1737125135::1::::<><>::
Asteroid-A-10-34.png::CompressedTexture2D::7621122520553681289::1391328780::1737125135::1::::<><>::
Asteroid-A-10-35.png::CompressedTexture2D::4557152004172459209::1391328840::1737125135::1::::<><>::
Asteroid-A-10-36.png::CompressedTexture2D::1520718464741683719::1391328840::1737125135::1::::<><>::
Asteroid-A-10-37.png::CompressedTexture2D::8537017242300181893::1391328840::1737125135::1::::<><>::
Asteroid-A-10-38.png::CompressedTexture2D::9015004545108708684::1391328840::1737125135::1::::<><>::
Asteroid-A-10-39.png::CompressedTexture2D::4540635619812755605::1391328840::1737125135::1::::<><>::
Asteroid-A-10-40.png::CompressedTexture2D::5456031637942307435::1391328840::1737125135::1::::<><>::
Asteroid-A-10-41.png::CompressedTexture2D::5879198127626252089::1391328840::1737125135::1::::<><>::
Asteroid-A-10-42.png::CompressedTexture2D::7755293464839177022::1391328840::1737125135::1::::<><>::
Asteroid-A-10-43.png::CompressedTexture2D::3540048930020425792::1391328840::1737125135::1::::<><>::
Asteroid-A-10-44.png::CompressedTexture2D::3091629394389393536::1391328840::1737125135::1::::<><>::
Asteroid-A-10-45.png::CompressedTexture2D::2099231214257114071::1391328840::1737125135::1::::<><>::
Asteroid-A-10-46.png::CompressedTexture2D::4041485206847945141::1391328840::1737125135::1::::<><>::
Asteroid-A-10-47.png::CompressedTexture2D::8656189417579543297::1391328840::1737125135::1::::<><>::
Asteroid-A-10-48.png::CompressedTexture2D::6488257545576356851::1391328840::1737125135::1::::<><>::
Asteroid-A-10-49.png::CompressedTexture2D::9036410199537980881::1391328840::1737125135::1::::<><>::
Asteroid-A-10-50.png::CompressedTexture2D::5068141740187584517::1391328840::1737125135::1::::<><>::
Asteroid-A-10-51.png::CompressedTexture2D::6362363172897954690::1391328840::1737125135::1::::<><>::
Asteroid-A-10-52.png::CompressedTexture2D::203790397665852298::1391328840::1737125135::1::::<><>::
Asteroid-A-10-53.png::CompressedTexture2D::6682863106711446561::1391328840::1737125135::1::::<><>::
Asteroid-A-10-54.png::CompressedTexture2D::1082907233254439490::1391328900::1737125135::1::::<><>::
Asteroid-A-10-55.png::CompressedTexture2D::4840082704696996627::1391328900::1737125135::1::::<><>::
Asteroid-A-10-56.png::CompressedTexture2D::3170180938397417402::1391328900::1737125135::1::::<><>::
Asteroid-A-10-57.png::CompressedTexture2D::6466820265883607094::1391328900::1737125135::1::::<><>::
Asteroid-A-10-58.png::CompressedTexture2D::8689164039490121483::1391328900::1737125135::1::::<><>::
Asteroid-A-10-59.png::CompressedTexture2D::6524534295234085940::1391328900::1737125135::1::::<><>::
::res://global/::1737125821
utils.gd::GDScript::-1::1737131507::0::1::::<>Node<>::
::res://scripts/::1737130627
main.gd::GDScript::-1::1737123875::0::1::::<>Node2D<>::
polygon_2d.gd::GDScript::-1::1737112402::0::1::::<>Polygon2D<>::
projectile.gd::GDScript::-1::1737128641::0::1::::<>RigidBody2D<>::
sky.gd::GDScript::-1::1737119199::0::1::::<>ParallaxLayer<>::
tank.gd::GDScript::-1::1737119199::0::1::::<>CharacterBody2D<>::
tanker.gd::GDScript::-1::1737131476::0::1::::<>RigidBody2D<>::
::res://Sunset/::1736020229
1.png::CompressedTexture2D::274736169498358126::1623153814::1735546795::1::::<><>::
1new.png::CompressedTexture2D::5198768210748279145::1736020148::1736020149::1::::<><>::
2.png::CompressedTexture2D::3842604092295876824::1623153802::1735546795::1::::<><>::
2new .png::CompressedTexture2D::3285876046478309161::1736019978::1736019979::1::::<><>::
3 clouds.png::CompressedTexture2D::4117537105113856731::1736019713::1736019797::1::::<><>::
3.png::CompressedTexture2D::894083159520742182::1623153786::1735546795::1::::<><>::
3clouds.png::CompressedTexture2D::2949868694451893141::1736019817::1736019828::1::::<><>::
3new.png::CompressedTexture2D::3916960235236234851::1736019531::1736019588::1::::<><>::
4.png::CompressedTexture2D::7047172157508245924::1623153840::1735546795::1::::<><>::
5.png::CompressedTexture2D::8506981304813626190::1623153848::1735546795::1::::<><>::
6.png::CompressedTexture2D::8142682368478711442::1623155488::1735546795::1::::<><>::
7.png::CompressedTexture2D::1578491586025684370::1623154456::1735546795::1::::<><>::
8.png::CompressedTexture2D::2393313868037290414::1623153876::1735546795::1::::<><>::
Background.png::CompressedTexture2D::585802600869492696::1623153826::1735546795::1::::<><>::
expanded.png::CompressedTexture2D::6935208397489249952::1623154386::1735546795::1::::<><>::
Foreground.png::CompressedTexture2D::7730712380473435293::1623153890::1735546795::1::::<><>::
::res://tanks sprites/::1736092971
::res://tanks sprites/movement sprites/::1736151602
frame0000.png::CompressedTexture2D::2042564606377071633::1736151351::1736151602::1::::<><>::
frame0001.png::CompressedTexture2D::2083540136790676580::1736151504::1736151602::1::::<><>::
frame0002.png::CompressedTexture2D::4106113640173217454::1736151466::1736151602::1::::<><>::
frame0003.png::CompressedTexture2D::496877141533587992::1736151531::1736151602::1::::<><>::
frame0004.png::CompressedTexture2D::1751220344599520498::1736151549::1736151602::1::::<><>::
frame0005.png::CompressedTexture2D::2977268760296676817::1736151570::1736151602::1::::<><>::
frame0006.png::CompressedTexture2D::7647686266294353784::1736151586::1736151602::1::::<><>::
