[gd_scene load_steps=3 format=3 uid="uid://bsfc4a6e7h7m6"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_vonwb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shxie"]
radius = 3.0
height = 6.0

[node name="projectile" type="RigidBody2D"]
mass = 0.001
script = ExtResource("1_vonwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_shxie")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_shxie")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
